{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend to connect with frontend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "backend",
    "frontend",
    "full-stack"
  ],
  "author": "Mohd Kabir",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
